<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey1">
    <include layout="@layout/week_bar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/two_lines"/>
        <GridView
            android:id="@+id/week_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="7"/>
    </LinearLayout>
</LinearLayout>